# spring-boot-learning-demo

./: .gitignore  README.en.md  README.md  pom.xml
spring-eureka-demo/consumer-service/: pom.xml
spring-eureka-demo/consumer-service/src/main/java/com/example/eureka/config/: WebConfig.java
spring-eureka-demo/consumer-service/src/main/resources/: application.yml
spring-eureka-demo/eureka-consumer-service/: pom.xml
spring-eureka-demo/eureka-consumer-service/src/main/java/com/example/eureka/: ConsumerApplication.java
spring-eureka-demo/eureka-consumer-service/src/main/resources/: application.yml
spring-eureka-demo/eureka-producer-service/: pom.xml
spring-eureka-demo/eureka-producer-service/src/main/java/com/example/eureka/: ProducerApplication.java
spring-eureka-demo/eureka-producer-service/src/main/resources/: application.yml
spring-eureka-demo/eureka-server/: pom.xml
spring-eureka-demo/eureka-server-duplicate/: pom.xml
spring-eureka-demo/eureka-server-duplicate/src/main/java/com/example/eureka/: EurekaDuplicateServer.java
spring-eureka-demo/eureka-server-duplicate/src/main/resources/: application.yml
spring-eureka-demo/eureka-server/src/main/java/com/example/eureka/: EurekaServer.java
spring-eureka-demo/eureka-server/src/main/resources/: application.yml
spring-eureka-demo/producer-service/: pom.xml
spring-eureka-demo/producer-service/src/main/resources/: application.yml
spring-mongodb-demo/: pom.xml
spring-mongodb-demo/src/main/java/com/example/mongodb/: SpringMongodbApplication.java
spring-mongodb-demo/src/main/java/com/example/mongodb/entity/: HistoryGoods.java  User.java
spring-mongodb-demo/src/main/java/com/example/mongodb/service/: UserService.java
spring-mongodb-demo/src/main/java/com/example/mongodb/service/impl/: UserServiceImpl.java
spring-mongodb-demo/src/main/resources/: application.yml
spring-mongodb-demo/src/test/java/com/example/mongodb/: MongoMergeTest.java  MongoQueryTest.java  MongoTemplateTest.java  SpringMongodbApplicationTests.java  UserHistoryTest.java
spring-rabbitmq-demo/: pom.xml
spring-rabbitmq-demo/src/main/java/org/example/rabbitmq/: Application.java  SpringRabbitmqApplication.java
spring-rabbitmq-demo/src/main/java/org/example/rabbitmq/prototype/: Consumer.java  Producer.java
spring-rabbitmq-demo/src/main/resources/: application.yml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/org/example/security/: Application.java  SpringSecurityApplication.java
spring-security-demo/src/main/java/org/example/security/auth/api/: AuthController.java  TestController.java
spring-security-demo/src/main/java/org/example/security/auth/bo/: AccessToken.java  ApiPage.java  ApiResult.java  LoginInfo.java  PermissionInfoBO.java
spring-security-demo/src/main/java/org/example/security/auth/cache/: Cache.java  CaffeineCache.java
spring-security-demo/src/main/java/org/example/security/auth/component/: AccessDecisionProcessor.java  InitProcessor.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-security-demo/src/main/java/org/example/security/auth/config/: JacksonConfig.java  MyConfig.java  SpringSecurityConfig.java
spring-security-demo/src/main/java/org/example/security/auth/constant/: ApiStatus.java  CacheName.java  RoleEnum.java
spring-security-demo/src/main/java/org/example/security/auth/entity/: PermissionInfo.java  RoleInfo.java  UserDetail.java  UserInfo.java
spring-security-demo/src/main/java/org/example/security/auth/handle/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-security-demo/src/main/java/org/example/security/auth/mapper/: PermissionMapper.java  RoleInfoMapper.java  UserMapper.java
spring-security-demo/src/main/java/org/example/security/auth/properties/: JwtProperties.java
spring-security-demo/src/main/java/org/example/security/auth/provider/: AuthProvider.java  JwtProvider.java
spring-security-demo/src/main/java/org/example/security/auth/result/: ApiPage.java  ApiResult.java  ApiStatus.java
spring-security-demo/src/main/java/org/example/security/auth/service/: AuthService.java  PermissionService.java  RoleInfoService.java  UserService.java
spring-security-demo/src/main/java/org/example/security/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  PermissionServiceImpl.java  RoleInfoServiceImpl.java  UserServiceImpl.java
spring-security-demo/src/main/java/org/example/security/auth/util/: JacksonUtil.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/doc/: spring-boot-learning.sql
spring-security-demo/src/main/resources/mapper/: PermissionMapper.xml  RoleInfoMapper.xml
spring-security-demo/src/test/java/org/example/security/: UserServiceTest.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/example/springwebsocket/: SpringWebsocketApplication.java  TestController.java
spring-websocket/src/main/java/com/example/springwebsocket/j2ee/: WebSocketConfig.java  WebSocketServer.java
spring-websocket/src/main/java/com/example/springwebsocket/socketio/: SocketIoConfig.java  SocketIoHandle.java
spring-websocket/src/main/java/com/example/springwebsocket/spring/: SpringSocketConfig.java  SpringSocketHandle.java
spring-websocket/src/main/resources/templates/: J2eeIndex.html  SocketIoIndex.html  SpringIndex.html
spring-websocket/src/test/java/com/example/springwebsocket/: SpringWebsocketApplicationTests.java
spring-zookeeper-demo/zookeeper-consumer-service/: pom.xml
spring-zookeeper-demo/zookeeper-consumer-service/src/main/java/com/example/zookeeper/: ZookeeperConsumerApplication.java
spring-zookeeper-demo/zookeeper-consumer-service/src/main/resources/: application.yml
spring-zookeeper-demo/zookeeper-producer-service/: pom.xml
spring-zookeeper-demo/zookeeper-producer-service/src/main/java/com/example/zookeeper/: ZookeeperProducerApplication.java
spring-zookeeper-demo/zookeeper-producer-service/src/main/resources/: application.yml
(+17 files in other folders)
